{
  "name": "com.unity.uiextensions",
  "displayName": "Unity UI Extensions",
  "version": "2.1.0",
  "description": "An extension project for the Unity3D UI system, all crafted and contributed by the awesome Unity community",
  "author": "Simon darkside Jackson <@SimonDarksideJ>",
  "contributors": [{
  "name": "SimonDarksideJ",
  "twitter": "@SimonDarksideJ"
}],
  "unity": "2019.1",
  "repository": {
  "type": "git",
  "url": "git+https://bitbucket.org/UnityUIExtensions/unity-ui-extensions.git"
},
  "bugs": {
  "url": "https://bitbucket.org/UnityUIExtensions/unity-ui-extensions/issues"
},
  "keywords": [
  "Unity3D",
  "Unity",
  "Unity UI",
  "UI Extensions"
], 
  "license": "BSD3"
}